=== index.html ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DimeDrop - Flip Basketball Cards Like a Pro</title>
    <meta name="description" content="AI-powered basketball card flipping platform with real-time price tracking, sentiment analysis, and portfolio management">
    <meta name="keywords" content="basketball cards, trading cards, price tracking, portfolio management, AI vision">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>üèÄ</text></svg>">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">üèÄ</span>
                    <span class="logo-text">DimeDrop</span>
                </div>
                <div class="header-actions">
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <span class="theme-icon">üåô</span>
                    </button>
                    <button class="auth-button" id="authButton" onclick="handleAuth()">
                        <span class="auth-icon">üîê</span>
                        <span class="auth-text">Login</span>
                    </button>
                </div>
            </div>
            <div class="header-link">
                Built with <a href="https://huggingface.co/spaces/akhaliq/anycoder" target="_blank" rel="noopener">anycoder</a>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <!-- Home Tab -->
            <div class="tab-content active" id="home-tab">
                <section class="hero">
                    <div class="hero-content">
                        <h1 class="hero-title">DimeDrop: Flip Basketball Cards Like a Pro</h1>
                        <p class="hero-subtitle">Your Cards, Your Data, Your Profits</p>
                        <p class="hero-microcopy">Ready to slam dunk your profits? Login now.</p>
                        <div class="hero-actions">
                            <button class="btn btn-primary btn-large" onclick="handleAuth()">
                                <span class="btn-icon">üöÄ</span>
                                Login with Google
                            </button>
                            <button class="btn btn-secondary btn-large" onclick="scrollToFeatures()">
                                <span class="btn-icon">üìñ</span>
                                Learn More
                            </button>
                        </div>
                    </div>
                </section>

                <section class="features" id="features">
                    <div class="container">
                        <h2 class="section-title">Features That Score</h2>
                        <div class="features-grid">
                            <div class="feature-card">
                                <div class="feature-icon">üëÅÔ∏è</div>
                                <h3>AI Vision Scanning</h3>
                                <p>Snap it, scan it, flip it. Our AI identifies cards with 92%+ accuracy using YOLOv8 + TrOCR.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">üìà</div>
                                <h3>Real-Time Price Tracking</h3>
                                <p>Track eBay prices in real-time. Never miss a buying or selling opportunity.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">üí¨</div>
                                <h3>Sentiment Analysis</h3>
                                <p>Flip Score analyzes Reddit sentiment to predict market movements. Bullish or Bearish?</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">üíº</div>
                                <h3>Portfolio Management</h3>
                                <p>Build your card empire, one flip at a time. Track ROI and export your data.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="footer">
                    <div class="container">
                        <p>&copy; 2025 DimeDrop. MIT License.</p>
                        <div class="footer-links">
                            <a href="https://github.com/b0onzy/dimedrop" target="_blank" rel="noopener">GitHub</a>
                            <a href="mailto:contact@dimedrop.app">Contact</a>
                        </div>
                    </div>
                </footer>
            </div>

            <!-- Dashboard Tab -->
            <div class="tab-content" id="dashboard-tab">
                <div class="dashboard-layout">
                    <aside class="sidebar">
                        <nav class="sidebar-nav">
                            <button class="nav-item active" data-tab="dashboard" onclick="switchTab('dashboard')">
                                <span class="nav-icon">üìä</span>
                                <span>Dashboard</span>
                            </button>
                            <button class="nav-item" data-tab="portfolio" onclick="switchTab('portfolio')">
                                <span class="nav-icon">üíº</span>
                                <span>Portfolio</span>
                            </button>
                            <button class="nav-item" data-tab="alerts" onclick="switchTab('alerts')">
                                <span class="nav-icon">üîî</span>
                                <span>Alerts</span>
                            </button>
                            <button class="nav-item" data-tab="vision" onclick="switchTab('vision')">
                                <span class="nav-icon">üëÅÔ∏è</span>
                                <span>Vision Scan</span>
                            </button>
                            <button class="nav-item" data-tab="settings" onclick="switchTab('settings')">
                                <span class="nav-icon">‚öôÔ∏è</span>
                                <span>Settings</span>
                            </button>
                            <button class="nav-item logout" onclick="handleLogout()">
                                <span class="nav-icon">üö™</span>
                                <span>Logout</span>
                            </button>
                        </nav>
                    </aside>

                    <div class="main-content">
                        <div class="content-header">
                            <h1 class="page-title">Dashboard</h1>
                            <p class="page-microcopy">Your court, your rules. Track your flips.</p>
                        </div>

                        <div class="dashboard-grid">
                            <div class="card">
                                <h3>Portfolio Overview</h3>
                                <div class="stats-grid">
                                    <div class="stat">
                                        <span class="stat-label">Total Value</span>
                                        <span class="stat-value">$3,245</span>
                                        <span class="stat-change positive">+12.5%</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-label">Total Cards</span>
                                        <span class="stat-value">47</span>
                                        <span class="stat-change positive">+3 this week</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-label">Avg ROI</span>
                                        <span class="stat-value">27.08%</span>
                                        <span class="stat-change positive">+5.2%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <h3>Top Performers</h3>
                                <div class="portfolio-grid">
                                    <div class="portfolio-item">
                                        <div class="card-image">
                                            <img src="https://picsum.photos/seed/wemby/100/140.jpg" alt="Card">
                                        </div>
                                        <div class="card-info">
                                            <h4>Wembanyama Prizm</h4>
                                            <p class="price">$165</p>
                                            <p class="roi positive">+27.08%</p>
                                        </div>
                                    </div>
                                    <div class="portfolio-item">
                                        <div class="card-image">
                                            <img src="https://picsum.photos/seed/jokic/100/140.jpg" alt="Card">
                                        </div>
                                        <div class="card-info">
                                            <h4>Jokic National Treasures</h4>
                                            <p class="price">$289</p>
                                            <p class="roi positive">+18.3%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card full-width">
                                <h3>7-Day Price Trends</h3>
                                <div class="chart-container">
                                    <canvas id="priceChart"></canvas>
                                </div>
                            </div>

                            <div class="card">
                                <h3>Flip Score</h3>
                                <div class="flip-score">
                                    <div class="score-circle">
                                        <span class="score-value">85</span>
                                        <span class="score-label">/100</span>
                                    </div>
                                    <div class="score-details">
                                        <p class="score-status bullish">Bullish üìà</p>
                                        <p class="score-description">Strong positive sentiment detected on Reddit. Buying pressure increasing.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <h3>Active Alerts</h3>
                                <div class="alerts-list">
                                    <div class="alert-item">
                                        <span class="alert-card">Wembanyama Prizm</span>
                                        <span class="alert-target">Target: $180</span>
                                        <span class="alert-status active">Active</span>
                                    </div>
                                    <div class="alert-item">
                                        <span class="alert-card">Jokic National Treasures</span>
                                        <span class="alert-target">Target: $300</span>
                                        <span class="alert-status active">Active</span>
                                    </div>
                                </div>
                                <div class="card-actions">
                                    <button class="btn btn-primary" onclick="checkAlerts()">
                                        <span class="btn-icon">üîç</span>
                                        Check Alerts
                                    </button>
                                    <button class="btn btn-secondary" onclick="exportPortfolio()">
                                        <span class="btn-icon">üì•</span>
                                        Export Portfolio
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Tab -->
            <div class="tab-content" id="portfolio-tab">
                <div class="container">
                    <div class="content-header">
                        <h1 class="page-title">Portfolio</h1>
                        <p class="page-microcopy">Build your card empire, one flip at a time.</p>
                        <div class="page-actions">
                            <button class="btn btn-primary" onclick="openPortfolioForm()">
                                <span class="btn-icon">‚ûï</span>
                                Add Card
                            </button>
                            <button class="btn btn-secondary" onclick="exportPortfolio()">
                                <span class="btn-icon">üì•</span>
                                Export CSV
                            </button>
                        </div>
                    </div>

                    <div class="portfolio-table-container">
                        <table class="portfolio-table">
                            <thead>
                                <tr>
                                    <th>Card Name</th>
                                    <th>Buy Price</th>
                                    <th>Current Value</th>
                                    <th>Quantity</th>
                                    <th>ROI</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="portfolioTableBody">
                                <tr onclick="editPortfolioItem(1)">
                                    <td>
                                        <div class="card-cell">
                                            <img src="https://picsum.photos/seed/wemby/40/56.jpg" alt="Card">
                                            <span>Wembanyama Prizm RC</span>
                                        </div>
                                    </td>
                                    <td>$130</td>
                                    <td>$165</td>
                                    <td>2</td>
                                    <td class="positive">+27.08%</td>
                                    <td>
                                        <button class="btn-icon" onclick="editPortfolioItem(1)">‚úèÔ∏è</button>
                                        <button class="btn-icon" onclick="deletePortfolioItem(1)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr onclick="editPortfolioItem(2)">
                                    <td>
                                        <div class="card-cell">
                                            <img src="https://picsum.photos/seed/jokic/40/56.jpg" alt="Card">
                                            <span>Jokic National Treasures</span>
                                        </div>
                                    </td>
                                    <td>$244</td>
                                    <td>$289</td>
                                    <td>1</td>
                                    <td class="positive">+18.44%</td>
                                    <td>
                                        <button class="btn-icon" onclick="editPortfolioItem(2)">‚úèÔ∏è</button>
                                        <button class="btn-icon" onclick="deletePortfolioItem(2)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Alerts Tab -->
            <div class="tab-content" id="alerts-tab">
                <div class="container">
                    <div class="content-header">
                        <h1 class="page-title">Price Alerts</h1>
                        <p class="page-microcopy">Stay ahead of the game with price alerts.</p>
                        <div class="page-actions">
                            <button class="btn btn-primary" onclick="openAlertForm()">
                                <span class="btn-icon">‚ûï</span>
                                Create Alert
                            </button>
                            <button class="btn btn-secondary" onclick="checkAlerts()">
                                <span class="btn-icon">üîç</span>
                                Check Alerts
                            </button>
                        </div>
                    </div>

                    <div class="alerts-table-container">
                        <table class="alerts-table">
                            <thead>
                                <tr>
                                    <th>Card Name</th>
                                    <th>Target Price</th>
                                    <th>Alert Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="alertsTableBody">
                                <tr>
                                    <td>Wembanyama Prizm RC</td>
                                    <td>$180</td>
                                    <td><span class="alert-type above">Above</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn-icon" onclick="editAlert(1)">‚úèÔ∏è</button>
                                        <button class="btn-icon" onclick="deleteAlert(1)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jokic National Treasures</td>
                                    <td>$300</td>
                                    <td><span class="alert-type above">Above</span></td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn-icon" onclick="editAlert(2)">‚úèÔ∏è</button>
                                        <button class="btn-icon" onclick="deleteAlert(2)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Vision Scan Tab -->
            <div class="tab-content" id="vision-tab">
                <div class="container">
                    <div class="content-header">
                        <h1 class="page-title">Vision Scan</h1>
                        <p class="page-microcopy">Snap it, scan it, flip it.</p>
                    </div>

                    <div class="vision-container">
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-content">
                                <div class="upload-icon">üì∏</div>
                                <h3>Upload Card Image</h3>
                                <p>Drag and drop or click to select</p>
                                <input type="file" id="imageInput" accept="image/*" style="display: none;">
                                <button class="btn btn-primary" onclick="document.getElementById('imageInput').click()">
                                    Choose Image
                                </button>
                            </div>
                        </div>

                        <div class="scan-result" id="scanResult" style="display: none;">
                            <h3>Scan Results</h3>
                            <div class="result-card">
                                <img id="scannedImage" src="" alt="Scanned card">
                                <div class="result-info">
                                    <h4 id="cardName">Wembanyama Prizm RC</h4>
                                    <p class="confidence">Confidence: <span id="confidenceScore">92%</span></p>
                                    <p class="estimated-value">Est. Value: <span id="estimatedValue">$165</span></p>
                                </div>
                            </div>
                            <div class="scan-actions">
                                <button class="btn btn-primary" onclick="addToPortfolio()">
                                    <span class="btn-icon">‚ûï</span>
                                    Add to Portfolio
                                </button>
                                <button class="btn btn-secondary" onclick="resetScan()">
                                    <span class="btn-icon">üîÑ</span>
                                    Scan Another
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings-tab">
                <div class="container">
                    <div class="content-header">
                        <h1 class="page-title">Settings</h1>
                        <p class="page-microcopy">Tune your DimeDrop vibe.</p>
                    </div>

                    <div class="settings-grid">
                        <div class="settings-card">
                            <h3>Appearance</h3>
                            <div class="setting-item">
                                <label for="themeSelect">Theme</label>
                                <select id="themeSelect" onchange="changeTheme(this.value)">
                                    <option value="dark">Dark</option>
                                    <option value="light">Light</option>
                                </select>
                            </div>
                        </div>

                        <div class="settings-card">
                            <h3>Notifications</h3>
                            <div class="setting-item">
                                <label for="emailPrefs">Email Preferences</label>
                                <input type="email" id="emailPrefs" placeholder="your@email.com">
                            </div>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" checked>
                                    Price alert notifications
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>
                                    <input type="checkbox" checked>
                                    Weekly portfolio summary
                                </label>
                            </div>
                        </div>

                        <div class="settings-card danger">
                            <h3>Danger Zone</h3>
                            <button class="btn btn-danger" onclick="confirmDeleteAccount()">
                                <span class="btn-icon">‚ö†Ô∏è</span>
                                Delete Account
                            </button>
                        </div>
                    </div>

                    <div class="settings-actions">
                        <button class="btn btn-primary" onclick="saveSettings()">
                            <span class="btn-icon">üíæ</span>
                            Save Settings
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Modals -->
        <div class="modal" id="portfolioModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add Card to Portfolio</h3>
                    <button class="modal-close" onclick="closeModal('portfolioModal')">√ó</button>
                </div>
                <form id="portfolioForm" onsubmit="submitPortfolioForm(event)">
                    <div class="form-group">
                        <label for="cardName">Card Name *</label>
                        <input type="text" id="cardNameInput" required>
                    </div>
                    <div class="form-group">
                        <label for="buyPrice">Buy Price *</label>
                        <input type="number" id="buyPriceInput" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity *</label>
                        <input type="number" id="quantityInput" min="1" value="1" required>
                    </div>
                    <div class="form-group">
                        <label for="condition">Condition</label>
                        <select id="conditionSelect">
                            <option value="raw">Raw</option>
                            <option value="graded">Graded</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal('portfolioModal')">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="modal" id="alertModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Create Price Alert</h3>
                    <button class="modal-close" onclick="closeModal('alertModal')">√ó</button>
                </div>
                <form id="alertForm" onsubmit="submitAlertForm(event)">
                    <div class="form-group">
                        <label for="alertCardName">Card Name *</label>
                        <input type="text" id="alertCardNameInput" required>
                    </div>
                    <div class="form-group">
                        <label for="targetPrice">Target Price *</label>
                        <input type="number" id="targetPriceInput" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="alertType">Alert Type *</label>
                        <select id="alertTypeSelect" required>
                            <option value="above">Above</option>
                            <option value="below">Below</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="alertNotes">Notes (Optional)</label>
                        <textarea id="alertNotesInput" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal('alertModal')">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="modal" id="alertTriggeredModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>üîî Alert Triggered!</h3>
                    <button class="modal-close" onclick="closeModal('alertTriggeredModal')">√ó</button>
                </div>
                <div class="alert-triggered-content">
                    <p><strong>Card:</strong> <span id="triggeredCard">Wembanyama Prizm</span></p>
                    <p><strong>Current Price:</strong> <span id="triggeredCurrentPrice">$185</span></p>
                    <p><strong>Target Price:</strong> <span id="triggeredTargetPrice">$180</span></p>
                    <div class="modal-actions">
                        <button class="btn btn-primary" onclick="editAlertFromTrigger()">Update Alert</button>
                        <button class="btn btn-secondary" onclick="closeModal('alertTriggeredModal')">Dismiss</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="deleteAccountModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>‚ö†Ô∏è Delete Account</h3>
                    <button class="modal-close" onclick="closeModal('deleteAccountModal')">√ó</button>
                </div>
                <div class="delete-account-content">
                    <p>Are you sure you want to delete your account? This action cannot be undone.</p>
                    <p>All your portfolio data, alerts, and settings will be permanently deleted.</p>
                    <div class="modal-actions">
                        <button class="btn btn-danger" onclick="deleteAccount()">Delete Account</button>
                        <button class="btn btn-secondary" onclick="closeModal('deleteAccountModal')">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/app.js"></script>
</body>
</html>

=== assets/css/styles.css ===
:root {
    --primary-color: #F97316;
    --primary-hover: #EA580C;
    --bg-primary: #1A1A1A;
    --bg-secondary: #262626;
    --bg-tertiary: #404040;
    --text-primary: #FFFFFF;
    --text-secondary: #A3A3A3;
    --text-muted: #737373;
    --border-color: #404040;
    --success-color: #10B981;
    --danger-color: #EF4444;
    --warning-color: #F59E0B;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

[data-theme="light"] {
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #E5E7EB;
    --text-primary: #111827;
    --text-secondary: #6B7280;
    --text-muted: #9CA3AF;
    --border-color: #E5E7EB;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    background-color: rgba(26, 26, 26, 0.95);
}

[data-theme="light"] .header {
    background-color: rgba(255, 255, 255, 0.95);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-link {
    text-align: center;
    padding: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
}

.header-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.header-link a:hover {
    text-decoration: underline;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.logo-icon {
    font-size: 2rem;
}

.logo-text {
    background: linear-gradient(135deg, var(--primary-color), #FB923C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background-color: var(--bg-tertiary);
}

.auth-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Main Content */
.main {
    flex: 1;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), #FB923C);
    padding: 6rem 2rem;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    opacity: 0.95;
}

.hero-microcopy {
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    font-style: italic;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #DC2626;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    background-color: var(--bg-secondary);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--bg-primary);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Dashboard Layout */
.dashboard-layout {
    display: flex;
    min-height: calc(100vh - 80px);
}

.sidebar {
    width: 250px;
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    padding: 1.5rem 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.nav-item:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-item.logout {
    margin-top: auto;
    color: var(--danger-color);
}

.nav-item.logout:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.content-header {
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.page-microcopy {
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: 1.5rem;
}

.page-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

.card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card.full-width {
    grid-column: 1 / -1;
}

.stats-grid {
    display: grid;
    gap: 1rem;
}

.stat {
    padding: 1rem;
    background-color: var(--bg-primary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.stat-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-change {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 0.25rem;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    gap: 1rem;
}

.portfolio-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-primary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.portfolio-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow);
}

.card-image {
    width: 60px;
    height: 84px;
    border-radius: 0.25rem;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-info .price {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
}

.card-info .roi {
    font-size: 0.875rem;
    font-weight: 600;
}

.roi.positive {
    color: var(--success-color);
}

.roi.negative {
    color: var(--danger-color);
}

/* Chart Container */
.chart-container {
    height: 300px;
    position: relative;
}

/* Flip Score */
.flip-score {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) 0deg, var(--primary-color) 306deg, var(--bg-tertiary) 306deg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--bg-secondary);
    border-radius: 50%;
}

.score-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    position: relative;
    z-index: 1;
}

.score-label {
    font-size: 1rem;
    color: var(--text-secondary);
    position: relative;
    z-index: 1;
}

.score-status {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.score-status.bullish {
    color: var(--success-color);
}

.score-status.bearish {
    color: var(--danger-color);
}

.score-description {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Alerts */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.alert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--bg-primary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.alert-card {
    font-weight: 600;
}

.alert-target {
    color: var(--text-secondary);
}

.alert-status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.alert-status.active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.card-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

/* Tables */
.portfolio-table-container,
.alerts-table-container {
    background-color: var(--bg-secondary);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    overflow-x: auto;
}

.portfolio-table,
.alerts-table {
    width: 100%;
    border-collapse: collapse;
}

.portfolio-table th,
.alerts-table th {
    text-align: left;
    padding: 1rem;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.portfolio-table td,
.alerts-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.portfolio-table tr:hover,
.alerts-table tr:hover {
    background-color: var(--bg-tertiary);
}

.card-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card-cell img {
    width: 40px;
    height: 56px;
    border-radius: 0.25rem;
    object-fit: cover;
}

.alert-type {
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.alert-type.above {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.alert-type.below {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.status.active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

/* Vision Scan */
.vision-container {
    max-width: 800px;
    margin: 0 auto;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 1rem;
    padding: 4rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-secondary);
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(249, 115, 22, 0.1);
}

.upload-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.upload-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.upload-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.scan-result {
    background-color: var(--bg-secondary);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.result-card {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: var(--bg-primary);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
}

.result-card img {
    width: 150px;
    height: 210px;
    border-radius: 0.5rem;
    object-fit: cover;
}

.result-info h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.confidence,
.estimated-value {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.confidence span,
.estimated-value span {
    font-weight: 700;
    color: var(--text-primary);
}

.scan-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.settings-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

.settings-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.settings-card.danger {
    border-color: var(--danger-color);
}

.setting-item {
    margin-bottom: 1rem;
}

.setting-item label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.setting-item input[type="email"],
.setting-item select {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-size: 1rem;
}

.setting-item input[type="checkbox"] {
    margin-right: 0.5rem;
}

.settings-actions {
    display: flex;
    justify-content: flex-end;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--bg-secondary);
    border-radius: 1rem;
    padding: 0;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    line-height: 1;
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.alert-triggered-content,
.delete-account-content {
    padding: 1.5rem;
}

.alert-triggered-content p,
.delete-account-content p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

/* Footer */
.footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 2rem;
    margin-top: 4rem;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 1rem;
    }

    .hero {
        padding: 4rem 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.25rem;
    }

    .dashboard-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 0;
    }

    .sidebar-nav {
        flex-direction: row;
        overflow-x: auto;
        padding: 0 1rem;
    }

    .nav-item {
        white-space: nowrap;
        padding: 0.75rem 1rem;
    }

    .nav-item.logout {
        margin-top: 0;
    }

    .main-content {
        padding: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .flip-score {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .result-card {
        flex-direction: column;
        text-align: center;
    }

    .portfolio-table-container,
    .alerts-table-container {
        padding: 1rem;
    }

    .portfolio-table th,
    .alerts-table th,
    .portfolio-table td,
    .alerts-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
    }

    .footer .container {
        flex-direction: column;
        text-align: center;
    }

    .modal-content {
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn-large {
        width: 100%;
        max-width: 300px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .page-actions {
        flex-direction: column;
    }

    .card-actions {
        flex-direction: column;
    }

    .scan-actions {
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content.active {
    animation: fadeIn 0.3s ease;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-lg);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-color: var(--success-color);
}

.toast.error {
    border-color: var(--danger-color);
}

.toast.warning {
    border-color: var(--warning-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}